심재명_18회차_pc님이 모두에게 (오전 9:00)
안녕하세요!
민홍기_17회차님이 모두에게 (오전 9:00)
안녕하세요
강혁준_18화차님이 모두에게 (오전 9:00)
안녕하세요
조서영_17회차님이 모두에게 (오전 9:00)
안녕하세요
박현재_17회차님이 모두에게 (오전 9:00)
안녕하세요
박준수_17회차님이 모두에게 (오전 9:00)
안녕하세요!
윤지상_18회차님이 모두에게 (오전 9:00)
안녕하세요!
손지수_18회차님이 모두에게 (오전 9:00)
안녕하세요
김민석_18회차_pc님이 모두에게 (오전 9:00)
안녕하세요
박지수_17회차님이 모두에게 (오전 9:00)
안녕하세요
이지훈_17회차님이 모두에게 (오전 9:00)
안녕하세요
유승종_18회차님이 모두에게 (오전 9:00)
안녕하세요
내가 모두님에게 (오전 9:00)
안녕하세요
정현진_18회차_PC님이 모두에게 (오전 9:00)
안녕하세요
조서영_17회차님이 모두에게 (오전 9:11)
네
심재명_18회차_pc님이 모두에게 (오전 9:11)
네엡
이서정_18회차님이 모두에게 (오전 9:11)
네
김민석_18회차_pc님이 모두에게 (오전 9:11)
네
김태훈_18회차님이 모두에게 (오전 9:11)
네
이지훈_17회차님이 모두에게 (오전 9:11)
네
윤지상_18회차님이 모두에게 (오전 9:11)
넵!
홍석민_17회차님이 모두에게 (오전 9:11)
네
원지현님이 모두에게 (오전 9:11)
네 맞습니다
소리가 안들립니다
박지수_17회차님이 모두에게 (오전 9:13)
저는 잘 들립니다
손지수_18회차님이 모두에게 (오전 9:13)
들립니다!
김태훈_18회차님이 모두에게 (오전 9:13)
들립니다
홍석민_17회차님이 모두에게 (오전 9:13)
들립니다
이지훈_17회차님이 모두에게 (오전 9:13)
저도 잘들립니다
심재명_18회차_pc님이 모두에게 (오전 9:13)
잘들려요
윤지상_18회차님이 모두에게 (오전 9:13)
잘 들립니다!
유승종_18회차님이 모두에게 (오전 9:13)
저는 들립니다
이서정_18회차님이 모두에게 (오전 9:13)
잘들립니다
김민지_18회차님이 모두에게 (오전 9:13)
들려요!
하명도님이 모두에게 (오전 9:14)
네! 알겠습니다!
이상엽_18회차님이 모두에게 (오전 9:15)
파이참 파일명 글씨가 안보여서그런데 알려주실수있나요
네
감사합니다
문경미강사님이 모두에게 (오전 9:16)
03_function_ex2.py
문경미강사님이 모두에게 (오전 9:33)
05_function_return_ex1.py
다음의 함수를 포함하는 프로그램 작성
함수 이름 : get_area()
사각형의 가로길이와 세로길이를 입력 받아 면적을 구하여 반환
문경미강사님이 모두에게 (오전 9:46)
13_function_ret_param_ex2.py)
다음의 함수를 포함하는 프로그램 작성
함수 이름 : get_interest()
예금액과 이자율을 전달받아서 이자액을 구하여 반환
deposit, int_rate, interest
문경미강사님이 모두에게 (오전 10:35)
# 학생의 이름 나이 성별자료를 입력받아 딕셔너리로 구성 후 반환하는 함수
def student_info(name,age,gender) : #학생의 이름 나이 성별자료를 입력받아
    student = {
        'name' : name,
        'age'  : age,
        'gender' : gender
    } #딕셔너리로 구성 후
    return student #반환

# 호출 테스트(위치인수, 키워드인수 연습)
print(student_info(name='kim', age=23, gender ='여')) #키워드 인수
print(student_info('lee',25,'남')) # 위치인수
print(student_info('hong',gender='여',age='22'))


# 위치인수 지정 후 키워드 인수
# print(student_info(gender='남','park',28)) # 키워드인수 뒤에 위치인수가 오면 에러발생
# print(student_info('lee',age=25,'남')) # 매개변수와 순서가 동일해도 키워드인수가 위치인수보다 앞에 나오면 에러
# print(student_info('lee','남',age=25)) #TypeError: student_info() got multiple values for argument 'age'
# '남' 두번째 인수기 때문에 매개변수 age에 대입되고 age=25 인수에 의해 age에 또 대입