# 지역변수
# 함수 내에서 정의해서 함수안에서만 사용 가능한 변수
# 함수의 실행이 종료되면 소멸되므로 함수밖에서는 사용할 수 없다.

# 함수정의
def show():
    a = 1
    a += 11
    print(a)

def show2(b):
    b +=1
    print(b)