# 영어 사전 프로그램 - 함수화
# 사전 생성 함수 : 단어를 사전에 등록하는 기능
# 1. 단어를 전달 받아 사전에 단어를 등록 : input_dict(eng)
# 2. 등록전 단어 필터링 : const_dict()
# 사전 검색 함수 : 등록된 사전을 이용해 검색 기능
# 1. 단어를 전달받아 뜻을 검색 후 출력 하는 함수 dict_search(eng)
def dict_search(eng) :
    print("%s 의 뜻은 %s 입니다. " % ())

# 2. 검색하려는 단어를 입력받아 사전에 있는 지 필터링 : search()
# 사전 사용 메뉴 프로그램
###################
# 단어가 저장될 dict 구성
###################
# 모든 함수에서 공용으로 사용하게 전역변수로 생성
ek_dic = {}

######################################
# 사전 단어 등록 관련 함수
######################################
# 1. 단어를 전달 받아 사전에 단어를 등록 :
def input_dict(eng) :
    # 단어에 해당하는 뜻 입력 받기
    kor = input(eng+ " 뜻 입력 : ")
    # 사전에 단어를 등록
    ek_dic[eng] = kor
    # 반환값이 필요 없고 출력 값도 필요 없음

def consst_dict() :
    while True:
        # 영 단어 입력받기
        eng = input("\n영어단어 입력(종료는 'q') : ")
        # 종료검사

        if eng == 'q':
            print("단어 등록을 중료합니다.")
            break
        elif eng not in ek_dic:
            input_dict()
        else :
            print("사전 프로그램을 종료 합니다.")
            break





# 메뉴 : 사전 프로그램은 사용자가 종료를 선택하면 완전 종료

while True:
    print("==============메 뉴===================")
    print("1. 사전 등록 : ")
    print("2. 사전 검색 : ")
    print("3. 종료 : ")

    sel = input("사용할 메뉴를 선택 하세요. 1/2/3 : ")

    if sel == '1' :
        print("사전에 단어를 등록합니다. 원하는 단어 수 만큼  드오")
        const_dict()
        # 사전 등록 함수
        print(ek_dic)
    elif sel == '2':
        print()
        # search() # 사전 검색 전 필터링 함수
    else:
        print("사전 프로그램 종료 합니다.")
        break



