#  슬라이싱(slicing)
#  리스트 안에서 범위를 지정하여서 원하는 요소들을 선
# 택하는 연산
#  리스트[start, end] : start에서 end-1 요소까지 선택
#  리스트[0:n] : 0부터 n-1번째까지의 요소
#  리스트[n:] : n부터 끝까지
#  리스트[:n] : 0부터 n-1까지
#  리스트[-1:] : 마지막 요소 (마지막에서 끝까지)
#  리스트[:-1] : 처음부터 마지막-1까지
#  리스트 [:] : 전체 요소
#  문자열 슬라이싱과 동일

# 리스트 더하기
a = [1,2,3]
b = [4,5,6]
c = a+b
print(c)

# 리스트 곱하기
d = a*3
# f = a*b 리스트끼리 곱하기는 불가능
print(d)
# f = a**3 리스트 지수연산도 불가능
# print(f)