# 1에서 20 수 중에서 3의 배수만 출력
# 3으로 나눠서 떨어지는 수 : 3의 배수
# 3으로 나눈 나머지가 0인 수

for x in range(1, 21) :
    if x % 3 == 0 :
        print(x, end=" ")