# 사용자에게 숫자(정수) 입력받기 - 무한입력(입력의 종료는 x ) : while True :
# 사용자입력한 숫자가 홀수일 경우에만 입력숫자와 홀수라는 알림 문구를 출력

while True :
    num = input('숫자(정수)만 입력하세요. 종료를 원하면 x를 입력하세요 : ')

    # 종료 조건 확인
    if num == 'x' :
        print('종료 합니다. ')
        break

    # 입력 숫자의 짝수 여부 판단 - 짝수일 경우 다음 입력받기
    if int(num) % 2 == 0 :
        continue

    print(num + '는 홀수 입니다. ')