def show():
    a = 1
    print(a)

# print(a) # 함수 안에있는 변수는 함수 호출전까지는 호출이 불가능
show()
# show()를 적으면 show()함수가 호출되고 호출된 함수안의 내용은 a라는 변수에 1의 객체주소를 반환하고
# 반환된 a라는 변수를 print()함수로 호출 및 출력한다.
